<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Mintidea</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<!--[if lte IE 6]><link href="css/msie.css" type="text/css" rel="stylesheet" media="screen,projection" /><![endif]-->
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="#">MY  <span class="light">Portfolio</span></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
      <ul>
        <li><a href="#">Home<br />
          <span>Main page</span></a></li>
        <li><a href="#">Who<br />
          <span>Our team</span></a></li>
        <li><a href="#">What<br />
          <span>Our services</span></a></li>
        <li><a href="#">Portfolio<br />
          <span>Our woks</span></a></li>
        <li><a href="#">Prices<br />
          <span>How much it costs</span></a></li>
        <li><a href="#">Contact<br />
          <span>Write us!</span></a></li>
      </ul>
      <hr class="noscreen" />
    </div>
    <div id="container" class="box">
      <div id="obsah" class="content box">
        <div class="in">
          <h2>Ashish Rajpurohit</h2>
          <p>I'm a passionate and motivated 3rd-year BCA student with a strong foundation in web development and Java programming. With a keen eye for detail and a drive for excellence, I strive to create engaging and user-friendly websites that leave a lasting impression. </p>
          <h3>
            Skills:</h3>
          <ul>
            <li><a href="#">Web development</a></li>
            <li><a href="#">Java prgramming</a></li>
            <li><a href="#">Web Designing</a></li>
            <li><a href="#">Graphic Designing</a></li>
          </ul>
         
          <p>1. Web Development: I possess a solid understanding of HTML, CSS, and JavaScript, allowing me to craft visually appealing and responsive websites. I'm well-versed in modern frameworks such as Bootstrap and have experience working with content management systems like WordPress. </p>
          <p> 2. Java Programming: I have a strong command of Java and its core concepts. From writing efficient algorithms to developing robust applications, I enjoy the challenge of coding in Java and finding elegant solutions to complex problems.</p>
          <p>Education:
            - Bachelor of Computer Applications (BCA): Currently pursuing my BCA degree from BVP IMED. Expected graduation date: [2024].
            
            - Relevant Coursework: I have completed coursework in Web Development, Database Management, Object-Oriented Programming, and Data Structures. These courses have equipped me with the knowledge and skills necessary to excel in the field.
            </p>
          <p>I'm constantly seeking opportunities to expand my knowledge and refine my skills. I'm open to collaborations and would love to be a part of exciting projects that challenge me to grow as a developer.

            Feel free to explore my portfolio and get in touch with me through the contact information provided. I'm eager to connect with fellow professionals, collaborate on projects, or discuss potential opportunities. Thank you for visiting! </p>
        </div>
      </div>
      <div id="panel-left" class="box panel">
        <div class="in">
          <p> <span>2021 - 2024</span><br />
            BVP IMED </p>
        </div>
      </div>
    </div>
    <div id="footer"> <span class="f-left">&copy; <a href="#"> Ashish Rajpurohit</a></span> </div>
  </div>
</div>
</body>
</html>
